1).Write a Python script to merge the following dictionaries to create a new one. 
    Sample Dictionary : dict1={1:10, 2:20}
                        dict2={3:30, 4:40}
                        dict3={5:50, 6:60}
    Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

2).Write a Python program to calculate the product of the unique numbers of a given list. 
    Original List : [10, 20, 30, 40, 20, 50, 60, 40]
    Product of the unique numbers of the said list: 720000000


3).Write a program to create a list like this
    [1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1]


4).Write a Python program to find the key that has the highest value in a dictionary.
    {'Theodore': 19, 'Roxanne': 22, 'Mathew': 21, 'Betty': 20}


5).Read an input from the user (a name) and loop through the below list of dictionaries and find the dictionaries that has a matching name which the user has entered.
    For eg: If the user enters 'John', then both the dictionaries that matches 'John' and 'John Doe' needs to be displayed.
    
            data = [
                {
                    "name": "John",
                    "age": 30,
                },
                {
                    "name": "David",
                    "age": 28,
                },
                {
                    "name": "Miller",
                    "age": 29,
                },
                {
                    "name": "David Miller",
                    "age": 32,
                },
                {
                    "name": "John Doe",
                    "age": 30,
                },
            ]
